                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>About - Bird Collision Data</title>
                    <link rel="stylesheet" href="styles.css">
                    <!-- Font -->
                    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
                </head>
                <body>
                    <header>
                        <div class="container">
                            <h1>Bird Collision Data</h1>
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="content.html">About</a></li>
                                    <li><a href="#">Data</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                    <section class="about">
                        <div class="container">
                            <h2>About Our Project</h2>
                            <p>
                                Bird collisions with windows and other structures are a significant cause of bird mortality worldwide. Our project aims to gather and analyze data on these collisions to better understand their impact on bird populations and to find effective solutions to mitigate this issue.
                            </p>
                            <img src="bird2.jpg" alt="Bird Image" class="about-image">
                            <p>
                                We use data collected from various sources, including citizen scientists, wildlife organizations, and research institutions, to create comprehensive datasets. These datasets are then used to create visualizations and models that help us understand the patterns and causes of bird collisions.
                            </p>
                            <h3>Our Mission</h3>
                            <p>
                                Our mission is to reduce bird mortality caused by collisions through data-driven insights and community engagement. By raising awareness and providing educational resources, we aim to inspire action and promote practices that make our environments safer for birds.
                            </p>
                            <h3>How You Can Help</h3>
                            <p>
                                You can contribute to our efforts by reporting bird collisions, participating in data collection initiatives, and spreading awareness about the issue. Together, we can make a difference and protect our feathered friends.
                            </p>
                            <h3>Contact Us</h3>
                            <p>
                                If you have any questions or would like to get involved, please <a href="#">contact us</a>. We appreciate your interest and support!
                            </p>
                        </div>
                    </section>
                    <footer>
                        <div class="container">
                            <p>&copy; 2024 Bird Collision Data. All rights reserved.</p>
                        </div>
                    </footer>
                </body>
                </html>
