<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Collision Data</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bird Collision Data</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="content.html">About</a></li>
                    <li><a href="#">Data</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="video-container">
            <video id="heroVideo" autoplay muted loop>
                <source src="bird.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="hero-content">
            <h2>Understanding Bird Collisions</h2>
            <p>Join us in our mission to protect birds from window collisions.</p>
            <a href="content.html" class="btn">Learn More</a>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <h2>Key Features</h2>
            <div class="feature-item">
                <h3>Data Collection</h3>
                <p>Gathering data from various sources to understand bird collision patterns.</p>
            </div>
            <div class="feature-item">
                <h3>Analysis</h3>
                <p>Analyzing data to identify high-risk areas and times for bird collisions.</p>
            </div>
            <div class="feature-item">
                <h3>Solutions</h3>
                <p>Developing and promoting solutions to reduce bird collisions.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Bird Collision Data. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
